server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/demo_kotlin
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update